<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" />
  <title>CROSS Tools</title>
  <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
    <style>
    body{
        margin:0;
        padding:0;
    }   
        #wrap {
            overflow: hidden; *zoom: 1;
        }
        #content ,#sidebar {
            #eee; 
        }
        #sidebar {
            float: left; width: 300px;
            background-color:black;
            position:fixed;
            top:50px;
            left:0;
        }
        #content {
            margin-left: 310px;
            height:1000px;
            background-color:white;
            margin-top:50px;
        }
        #footer {
            background-color: #f00;
            color:#fff; 
            margin-top: 1em;
        }
    </style>
 
 </head>
 <body>
    <div style="width:100%;height:50px;line-height:50px;background-color:#ccc;position:fixed;top:0;left:0;">这是头部:web前端开发大全</div>
    <div id="wrap">
        <div id="sidebar" style="height:1024px;">
            <div class="mb">
                <a type="button" class="btn btn-primary text-white" id="openFile">打开图片</a><br />
                <a type="button" class="btn btn-primary text-white" id="notifyBtn">发送通知消息</a><br />
                <a type="button" class="btn btn-warning" id="clearMem">清除汇智缓存</a><br />
                <a type="button" class="btn btn-info text-white" id="open_win">打开新窗口</a><br />
                <a type="button" class="btn btn-primary text-white" id="aHref" href="https://jspang.com">在浏览器中打开</a><br />
                <a type="button" class="btn btn-info text-white" id="goSonBtn">父子窗口通讯</a><br />
               
                
                <a type="button" class="btn btn-warning" id="saveFile">保存文件</a><br />
                <a type="button" class="btn btn-info text-white" id="messageClick">弹出对话框</a><br />
                <a type="button" class="btn btn-primary text-white" id="rust_lib">Node调用Rust</a><br />
                <a type="button" class="btn btn-warning text-white" id="read_file">读本地文件</a>
                <div id="mytext"></div>
            </div>
            </div>
            <!-- <iframe name="mainFrame" id="mainFrame" src="" width=100% height=100% name="main" frameborder="0" scrolling="no"> -->
                <div id="content" style="height:1340px;">
                    <div>
                        <img id="images" style="width: 20%; margin-top: 1rem;" />
                      </div>
                    <div id="rust_json"></div>
                </div>
            <!-- </iframe> -->
        
    </div>

    <!-- 引入js文件 -->
  <script src="./js/header.js"></script>
  <script src="./js/right_click.js"></script>
  <script src="./js/copy.js"></script>
  <script src="./js/open_win.js"></script>
  <script src="./js/open_file.js"></script>
  <script src="./js/son_win.js"></script>
  <script src="./js/net.js"></script>
  <script src="./js/notification.js"></script>
  <script src="./js/file_read.js"></script>
  <script src="./js/clear_mem.js"></script>
  <!-- node调用rust -->
  <script src="./lib/ffi.js"></script>
  <script src="./js/rust_lib.js"></script>
 </body>    
</html>
